## Logs file location
#property.basePath=test-outputs/Logs
#
## Define the file appender
#appender.file.type=File
#appender.file.name=fileAppender
#appender.file.fileName=${basePath}/Log_%d{yyyy-MM-dd_HH-mm-ss}.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.disableAnsi=false
#appender.file.filter.type=ThresholdFilter
#appender.file.filter.level=debug
#appender.file.layout.pattern=%p - [%d{dd-MM-yyyy HH-mm-ss}] [%t] [%c] - %msg%n
#
## Define the stdout (console) appender
#appender.stdout.type=Console
#appender.stdout.name=consoleAppender
#appender.stdout.layout.type=PatternLayout
#appender.stdout.layout.disableAnsi=false
#appender.stdout.filter.type=ThresholdFilter
#appender.stdout.filter.level=debug
#appender.stdout.layout.pattern = %highlight{%p - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg%n}{FATAL=red, ERROR=red bold,WARN=yellow bold,INFO=blue,DEBUG=green bold, TRACE=black}
#
## Configure root logger (attach both appenders)
#rootLogger=debug, consoleAppender, fileAppender
#rootLogger.level=debug
#
#
#

# ???? ???????
property.basePath = test-outputs/Logs

##############################
# RollingFile Appender
##############################
appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
# ??? ?? ????? ???????? ????? ???????
appender.rolling.fileName = ${basePath}/current.log
# ??? ???? pattern ??????? ???? ?????? ????? ????? ???? ???????
appender.rolling.filePattern = ${basePath}/Log_%d{yyyy-MM-dd_HH-mm-ss}.log

appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %p - [%d{dd-MM-yyyy HH-mm-ss}] [%t] [%c] - %msg%n
appender.rolling.layout.disableAnsi = false

# ????? ?????? ????? ??? ?? ????? (startup)
appender.rolling.policies.type = Policies
appender.rolling.policies.onStartup.type = OnStartupTriggeringPolicy

# (???????) ?? ??? ???? ??? ???? ?? ??????? ????? ???:
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

##############################
# Console Appender
##############################
appender.stdout.type = Console
appender.stdout.name = consoleAppender
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.disableAnsi = false
appender.stdout.filter.type = ThresholdFilter
appender.stdout.filter.level = debug
appender.stdout.layout.pattern = %highlight{%p - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg%n}{FATAL=red, ERROR=red bold,WARN=yellow bold,INFO=blue,DEBUG=green bold, TRACE=black}

##############################
# Root Logger
##############################
rootLogger.level = debug
rootLogger.appenderRefs = stdout, rollingFile
rootLogger.appenderRef.stdout.ref = consoleAppender
rootLogger.appenderRef.rollingFile.ref = rollingFile
